<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stefanos Apergis</title>
<link rel="stylesheet" href="./style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div class="image-container">
    <img src="./sea-picture.jpg" alt="mountain range art image">
    <p class="text-overlay-one">I'm Stefanos</p>
    <p class="text-overlay-two">a front-end programmer</p>
</div>
<div class="about-myself">
    <div>
     <img src="./myself.jpg" class="myself" alt="picture of me">
    </div>
    
        
    <h3 class="ngo">I am a front-end developer! I have my own NGO called Professional European!</h3>
    

</div>

<div class="third">
 <div class="my-skills">
  <p class="skills-text">My Skills</p>
 </div>

<div class="container">
 <div class="four">
  <img src="./affiliate-marketing.jpg" class="fr-en-pic"> 
 </div>
 <div class="text-wrapper">
  <div class="text-1">
   <p class="affiliate">Affiliate Marketing</p>
   <h4 class="affiliate-2">I started learning affiliate marketing when I was 16 years old because I wanted to sell products on the web. 
 Over time, I have gained a wealth of experience on affiliate marketing</h4>
 </div>
 </div>
</div>
<br>
<div class="container">
    <div class="four">
     <img src="./front-end-picture.png" class="fr-en-pic"> 
    </div>
    <div class="text-wrapper">
     <div class="text-1">
      <p class="affiliate">Computer Programming</p>
      <h4 class="affiliate-2">I started learning front-end programmin at the age of 22. Right now i can make simple websites with HTML and CSS!</h4>
     </div>
</div>
</div>
<hr>
<div class="container-contact">
    <div class="getintouch">
        <p class="get-1">Get In Touch</p>
        <h5 class="get-2">To talk more about affiliate marketing and front-end programming!</h5>
        <a href="mailto:stefanosapergis01@gmail.com" class="email-button">Contact via Email</a>

    </div>
</div>
<div class="last-container">
 <div class="social">
    <a href="https://www.linkedin.com/in/stefanosapergis/" class="link-button">LinkedIn</a>
    <a href="https://www.facebook.com/profile.php?id=100010354835018" class="link-button">Facebook</a>
    <a href="https://twitter.com/StefanApergis" class="link-button">Twitter</a>
</div>
<br>
<footer>&copy;Stefanos Apergis</footer>

</div>
</body>
</html>